Rank: 0
    Total runtime: 16946
    Avg single generation: 1660
    Avg display: 0
    MPI_Barrier: 17
    MPI_Send: 0
    MPI_Recv: 0
    MPI_Scatter: 0

Rank: 1
    Total runtime: 16945
    Avg single generation: 1661
    Avg display: 0
    MPI_Barrier: 6
    MPI_Send: 0
    MPI_Recv: 0
    MPI_Scatter: 0

Rank: 2
    Total runtime: 16946
    Avg single generation: 1660
    Avg display: 0
    MPI_Barrier: 44
    MPI_Send: 0
    MPI_Recv: 0
    MPI_Scatter: 0

Rank: 3
    Total runtime: 16941
    Avg single generation: 1661
    Avg display: 0
    MPI_Barrier: 34
    MPI_Send: 0
    MPI_Recv: 0
    MPI_Scatter: 0

